{
    // Place your frontend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    "New Component": {
        "scope": "typescriptreact",
        "prefix": "component",
        "body": [
            "import React from 'react'",
            "import cn from 'classnames'",
            "import { ClassName } from 'types'",
            // "import styles from './styles.module.sass'",
            "",
            "export type $1Props = {",
            "    className?: ClassName",
            "}",
            "",
            "export default function $1({ className }:$1Props): React.ReactElement | null {",
            "    return (",
            "        <$2>$0</$2>",
            "    )",
            "}",
            ""
        ],
        "description": "new react component"
    },
    "Classname": {
        "scope": "typescriptreact",
        "prefix": "cn",
        "body": "className={cn($0)} "
    }
}
